

.gstn-warning{
	font-size: 13px;
}
.notice.warning{
	border: 1px solid #e2c17d;
	background: #fcf8e3;
	color: #6f562b;
}

.validate-error{
	color: red;
    // font-weight: bold;
    margin: 5px 0;
}