
select{
	background-color: #fff;
	padding: 8px 5px;
	// border: 1px solid #e4e4e4;
}

input, textarea{
	padding: 8px 5px;
	border-radius: 0;
	box-shadow: none;
    // border-color: #e4e4e4;
    font-size: 13px;
}

 input,
 select,
 textarea{
	margin-bottom: 0;
	border: 0;
	border-bottom: 1px solid #c3c3c3;
	&:focus{
		box-shadow: none;
        border: 0;
        border-bottom: 1px solid @brand-secondary;
	}
}

input[type="submit"]{
    padding: 10px 5px;
    font-weight: 600;
    background: @brand-primary;
    text-shadow: none;
}

input, a{
    &.button.blue{
        border: 0px solid @brand-primary;
        border-radius: 2px;
        background: @brand-primary;
        text-shadow: none;
        font-weight: 600;
    }
}

label{
    margin: 0 0 5px 0;
    color: #424242;
    font-size: 13px;
    small{
        color: #777777;
    }
}


input[type=checkbox] {
    // margin-right: 8px;
    margin-right: 2px;
    -webkit-appearance: none;
    outline: 0;
    width: 15px;
    padding: 0 10px;
    border: 0;

    position: relative;
    &:before {
        content: "\f096";
        font-family: 'FontAwesome';
        background-color: #fff;
        background-color: transparent;
        padding: 0;
        position: absolute;
        top: 0;
        left: -4px;
        color: #dcdcdc;
        font-size: 1.35em;
        cursor: pointer;
        // @media screen and (min-width: @sm-tab){
        // 	top: -4px;
        // }
        width: 20px;
    	text-align: center;
    }
    &:checked {
        &:before {
            content: "\f046";
            color: @brand-secondary;
        }
    }
    &.disabled{
        pointer-events: none;
        &:before{
            content: '\f10c';
            color: #ccc;
        }
    }
    &:focus{
    	outline: 0;
    	box-shadow: none;
    }
    &[readonly]{
    	&:before{
    		opacity: 0.5;
    	}
    }
}