
.vendor-map-table {
	thead th{
		font-size: 13px;
		border-width: 0;
		border-bottom-width: 1px;
		padding: 6px 10px;
		color: #333333;
	}
	tbody {
		tr {
			border-left: 0;
			border-right: 0;
			border-bottom: 0;
			// background-color: #f7f7f7;
			.add-row {
				display: none;
			}
			&:last-child {
				.del-row {
					// display: none;
				}
				.add-row {
					display: inline-block;
				}
				td{
				}
			}
			td{
				border-left: 0;
				border-right: 0;
				border-bottom: 0;
				border-top: 0;
				padding: 10px;
			}
		}
		tr.owner-row {
			select, input, label{
				pointer-events: none;
				background-color: #f5f5f5;
				color: #808080;
			}
			label{
				background-color: #fff;
			}
			.del-row {
				display: none;
			}
		}

		td{
			font-size: 0.8em;
		}
	}

	.del-row {
		color: #d61919;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 11px;
		font-weight: 600;
		i {
			font-style: normal;
			font-size: 11px;
			// font-weight: bold;
		}
	}

	&.inactive {
		tbody {
			tr {
				.add-row {
					display: none;
				}
				.del-row {
					// display: none;
				}
			}
		}
	}
}

.add-row {
	text-decoration: none;
	float: right;
	font-size: 12px;
    font-weight: 600;
    color: @brand-primary;
    margin-top: 5px;
    text-transform: uppercase;
	i {
		font-style: normal;
		font-size: 12px;
		// font-weight: bold;
	}
	&.hidden{
		display: none;
	}
}



.retails-stores-table{
	th, td{
		font-size: 0.77em;
		border: 0;
	}
	ul{
		margin-bottom: 0;
		margin-left: 20px;
		li{
			padding: 2px 0;
		}
	}
	td {
		ul {
			margin: 10px 0 10px 25px;
		}
	}
}


table.striped {
	tbody {
		th {
			// background: url(../images/table/table_header_repeat.jpg) repeat-x;
			background-color: #fff;
			color: #333333;
			padding-left: 10px;
			font-size: 12px;
			text-align: left;
			border-bottom: 1px solid #D2D2D2;
		}
		td {
			padding-left: 10px;
		}
	}
}

table.noborder{
	th, td{
		border: 0;
	}
}

