body, h1, h2, h3, h4, h5, h6, button, a.btn, input[type="submit"], input[type="reset"], input[type="button"], input, textarea, select, button, thead th, tbody th{
	font-family: 'Lato', sans-serif;
}

#page-heading{
	padding: 30px 0 20px;
	h4{
		font-size: 2.5em;
		color: #fff;
	}
	// color: #295b17;
}

p{
	font-size: 14px;
}