@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

.hk_ui{
	background: linear-gradient(to bottom, @brand-secondary 0%,@brand-secondary 300px,#ffffff 300px,#ffffff 100%);
	// background: linear-gradient(to bottom, #fff 0%,#fff 250px,@brand-secondary 250px,@brand-secondary 100%);
	font-family: 'Lato', sans-serif;
	font-weight: 500;

	@import '_var';
	@import '_layout';
	@import '_menu';
	@import '_forms';
	@import '_tables';
	@import '_typo';
	@import '_alerts';
	@import '_messages';
	@import '_misc';
}
